T__80=80
T__81=81
T__82=82
ASIGNACION=4
COMA=5
COMILLA=6
CORDER=7
CORIZQ=8
DELIM=9
DOUBLEDOT=10
DecimalLiteral=11
Digito=12
EOL=13
EscapeSequence=14
HexDigit=15
HexLiteral=16
Identificador=17
K_ACCIONARCHIVO=18
K_ACCIONARREGLO=19
K_ACCIONSYS=20
K_ARRAY=21
K_ASIGNACION=22
K_BEGIN=23
K_BUSQUEDA=24
K_CLASS=25
K_CONVERSION=26
K_DEF=27
K_DIR=28
K_DO=29
K_EACH=30
K_ELSE=31
K_END=32
K_EXTENDS=33
K_FUNC=34
K_GET=35
K_IF=36
K_IMPLEMENTS=37
K_IMPRIMIR=38
K_INITIALIZE=39
K_INSPECCIONAR=40
K_INTERFACE=41
K_INVOKE=42
K_MATEMATICA=43
K_MODIFICADOR=44
K_NEW=45
K_NUM=46
K_ORDENAR=47
K_PACKAGE=48
K_PROPIEDAD=49
K_REFERENCIA=50
K_REQUIRE=51
K_RESIZE=52
K_RETORNO=53
K_SET=54
K_SPLIT=55
K_TIMES=56
K_TIPOBUSQUEDA=57
K_UNION=58
K_VALUE=59
K_VAR=60
K_VISIBILIDAD=61
K_VOID=62
K_WHERE=63
LINE_COMMENT=64
LLADER=65
LLAIZQ=66
LPAR=67
Letter=68
ModoOrd=69
OP_ARI=70
OP_LOG=71
OP_REL=72
OctalEscape=73
OctalLiteral=74
PUNTO=75
RPAR=76
TIPO=77
UnicodeEscape=78
WS=79
'\''=6
'\\'=80
'false'=81
'true'=82
